0.3
Circuit-de-Monaco
['Deresh']
[(0, ['asphalt', 'timer', 'meta']), (20, ['braking-finish-point', {'reference-target-speed': 67.7409, 'overtaking-risk': 0.2349}]), (22, ['acceleration-start-point']), (66, ['braking-finish-point', {'reference-target-speed': 128.5203, 'overtaking-risk': 0.5792}]), (80, ['acceleration-start-point']), (86, ['braking-finish-point', {'reference-target-speed': 103.9216, 'overtaking-risk': 0.2224}]), (89, ['acceleration-start-point']), (102, ['braking-finish-point', {'reference-target-speed': 65.9322, 'overtaking-risk': 0.3711}]), (105, ['acceleration-start-point']), (119, ['braking-finish-point', {'reference-target-speed': 40.2854, 'overtaking-risk': 0.8128}]), (123, ['acceleration-start-point']), (133, ['braking-finish-point', {'reference-target-speed': 53.284, 'overtaking-risk': 0.3128}]), (135, ['acceleration-start-point']), (142, ['braking-finish-point', {'reference-target-speed': 58.8955, 'overtaking-risk': 0.4019}]), (145, ['acceleration-start-point']), (198, ['braking-finish-point', {'reference-target-speed': 53.2418, 'overtaking-risk': 0.2896}]), (200, ['acceleration-start-point']), (229, ['braking-finish-point', {'reference-target-speed': 109.0678, 'overtaking-risk': 0.2789}]), (233, ['acceleration-start-point']), (246, ['braking-finish-point', {'reference-target-speed': 129.5133, 'overtaking-risk': 0.2002}]), (251, ['acceleration-start-point']), (259, ['braking-finish-point', {'reference-target-speed': 110.1673, 'overtaking-risk': 0.2256}]), (262, [{'reference-target-speed': 62.8089, 'overtaking-risk': 0.3196}]), (263, ['acceleration-start-point']), (280, ['braking-finish-point', {'reference-target-speed': 54.0178, 'overtaking-risk': 0.5812}]), (283, ['acceleration-start-point']), (289, ['braking-finish-point', {'reference-target-speed': 58.4893, 'overtaking-risk': 0.3976}]), (292, ['acceleration-start-point'])]
1.284
218 388 258 357 189 410 ['asphalt'] 16
344 326 371 311 310 335 ['asphalt'] 12
399 331 425 370 380 302 ['asphalt'] 16
485 426 507 448 458 403 ['asphalt'] 8
525 476 541 490 509 462 ['asphalt'] 8
581 517 598 532 564 502 ['asphalt'] 8
624 569 648 595 600 543 ['asphalt'] 10
676 595 690 596 662 594 ['asphalt'] 12
728 547 733 499 725 594 ['asphalt'] 14
786 510 807 513 766 509 ['asphalt'] 6
895 524 925 525 862 521 ['asphalt'] 10
906 561 889 571 929 544 ['asphalt'] 8
879 600 863 619 889 595 ['asphalt'] 14
893 604 900 583 893 629 ['asphalt'] 14
941 587 974 620 907 550 ['asphalt'] 12
937 633 884 665 961 621 ['asphalt'] 16
784 678 731 680 839 675 ['asphalt'] 16
671 649 634 624 729 691 ['asphalt'] 16
544 541 507 491 610 618 ['asphalt'] 12
494 510 498 495 518 548 ['asphalt'] 8
476 474 442 428 488 488 ['asphalt'] 16
399 374 377 345 425 411 ['asphalt'] 16
298 380 230 416 324 365 ['asphalt'] 14
230 459 170 522 295 411 ['asphalt'] 14
142 516 114 561 192 438 ['asphalt'] 10
121 596 121 608 120 572 ['asphalt'] 8
88 588 66 560 113 622 ['asphalt'] 10
83 544 96 532 63 560 ['asphalt'] 10
114 489 136 462 102 503 ['asphalt'] 16
