{
    "allowed-racing-types": ["formula"], "authors": ["Deresh", "Deresh"], "via-editor": true, "scale": 1.5, "formula": {"features": {"pit-lane": 0, "drs": true}, "info": {"length": 5279.901897181677, "track-capacity": 0, "pit-lane-speed-limit": 0, "pit-lane-entry-point": 0, "pit-lane-exit-point": 0, "timer-ids": [0, 9, 18, 28, 34, 43, 51, 58, 64, 72, 78, 83, 88, 101, 115, 127, 133, 147, 154, 159, 166, 176, 181, 185, 189, 195, 203, 210], "timer-pos": [
    [198, 408], [273, 522], [306, 681], [267, 832], [258, 883], [258, 951], [234, 1116], [235, 1189], [310, 1149], [397, 955], [469, 927], [465, 999], [463, 1089], [624, 1002], [862, 853], [966, 601], [1062, 600], [1093, 805], [1219, 933], [1327, 1132], [1387, 1321], [1225, 1323], [978, 1078], [769, 865], [577, 657], [360, 390], [237, 139], [190, 138]]}, "pit-lane": [], "track":
    [[198, 408, ["asphalt", "timer", "meta"]],
    [201, 432, []],
    [205, 453, []],
    [211, 471, [{"reference-target-speed": 110.602, "overtaking-risk": 0.1564}]],
    [217, 484, ["braking-finish-point", {"reference-target-speed": 142.6476, "overtaking-risk": 0.1358}]],
    [225, 495, []],
    [234, 504, []],
    [244, 510, ["acceleration-start-point"]],
    [258, 517, []],
    [273, 522, ["timer"]],
    [294, 531, []],
    [310, 540, ["braking-finish-point", {"reference-target-speed": 100.9519, "overtaking-risk": 0.1935}]],
    [322, 552, [{"reference-target-speed": 92.3208, "overtaking-risk": 0.1878}]],
    [330, 567, ["acceleration-start-point"]],
    [333, 586, []],
    [331, 609, []],
    [322, 637, []],
    [315, 658, []],
    [306, 681, ["timer"]],
    [295, 706, []],
    [286, 729, []],
    [279, 751, []],
    [273, 769, []],
    [270, 783, []],
    [259, 804, []],
    [255, 817, ["braking-finish-point", {"reference-target-speed": 49.0791, "overtaking-risk": 0.3717}]],
    [256, 826, []],
    [259, 831, ["acceleration-start-point"]],
    [267, 832, ["timer"]],
    [273, 834, ["braking-finish-point", {"reference-target-speed": 44.7881, "overtaking-risk": 0.345}]],
    [277, 837, []],
    [280, 841, ["acceleration-start-point"]],
    [279, 849, []],
    [273, 864, []],
    [258, 883, ["timer"]],
    [247, 894, []],
    [240, 900, []],
    [235, 907, ["braking-finish-point", {"reference-target-speed": 48.9583, "overtaking-risk": 0.2983}]],
    [234, 913, []],
    [234, 918, ["acceleration-start-point"]],
    [238, 924, []],
    [243, 931, []],
    [249, 940, []],
    [258, 951, ["timer"]],
    [267, 969, []],
    [271, 993, []],
    [271, 1017, []],
    [267, 1042, []],
    [261, 1065, []],
    [252, 1086, []],
    [241, 1104, []],
    [234, 1116, ["timer"]],
    [228, 1126, []],
    [223, 1138, ["braking-finish-point", {"reference-target-speed": 123.1632, "overtaking-risk": 0.1066}]],
    [222, 1149, []],
    [223, 1159, ["acceleration-start-point"]],
    [225, 1170, []],
    [229, 1180, []],
    [235, 1189, ["timer", "braking-finish-point", {"reference-target-speed": 78.0697, "overtaking-risk": 0.2976}]],
    [244, 1198, []],
    [258, 1207, ["acceleration-start-point"]],
    [271, 1203, []],
    [285, 1191, []],
    [298, 1173, []],
    [310, 1149, ["timer"]],
    [321, 1122, []],
    [330, 1096, []],
    [339, 1071, []],
    [346, 1051, []],
    [358, 1021, []],
    [370, 996, []],
    [384, 973, []],
    [397, 955, ["timer"]],
    [411, 942, []],
    [426, 931, []],
    [438, 925, []],
    [450, 922, ["braking-finish-point", {"reference-target-speed": 73.6889, "overtaking-risk": 0.3214}]],
    [460, 922, []],
    [469, 927, ["timer"]],
    [475, 934, ["acceleration-start-point"]],
    [478, 946, []],
    [478, 960, []],
    [474, 978, []],
    [465, 999, ["timer"]],
    [454, 1029, []],
    [450, 1051, []],
    [450, 1068, []],
    [454, 1081, ["braking-finish-point", {"reference-target-speed": 79.1738, "overtaking-risk": 0.3403}]],
    [463, 1089, ["timer"]],
    [472, 1092, []],
    [484, 1092, ["acceleration-start-point"]],
    [496, 1089, []],
    [508, 1081, []],
    [517, 1072, []],
    [526, 1060, ["braking-finish-point", {"reference-target-speed": 196.3601, "overtaking-risk": 0.1074}]],
    [534, 1044, []],
    [544, 1032, []],
    [558, 1023, ["acceleration-start-point"]],
    [573, 1015, []],
    [588, 1009, []],
    [606, 1005, []],
    [624, 1002, ["timer"]],
    [642, 997, []],
    [661, 993, []],
    [679, 987, []],
    [696, 981, []],
    [709, 973, []],
    [724, 967, []],
    [741, 958, ["braking-finish-point", {"reference-target-speed": 308.9173, "overtaking-risk": 0.2095}]],
    [759, 949, []],
    [775, 939, []],
    [793, 925, []],
    [811, 912, []],
    [829, 894, []],
    [846, 876, []],
    [862, 853, ["timer"]],
    [877, 829, []],
    [889, 801, []],
    [901, 769, []],
    [909, 735, ["acceleration-start-point"]],
    [916, 696, []],
    [918, 679, []],
    [922, 663, []],
    [928, 646, []],
    [936, 633, []],
    [943, 621, ["braking-finish-point", {"reference-target-speed": 146.8972, "overtaking-risk": 0.1836}]],
    [954, 610, []],
    [966, 601, ["timer"]],
    [978, 595, []],
    [991, 589, []],
    [1006, 588, ["acceleration-start-point"]],
    [1024, 586, []],
    [1045, 591, ["braking-finish-point", {"reference-target-speed": 107.9937, "overtaking-risk": 0.2733}]],
    [1062, 600, ["timer"]],
    [1072, 610, []],
    [1080, 624, ["acceleration-start-point"]],
    [1084, 639, []],
    [1084, 655, []],
    [1084, 670, []],
    [1083, 687, []],
    [1080, 700, []],
    [1080, 714, []],
    [1080, 724, ["braking-finish-point", {"reference-target-speed": 213.1594, "overtaking-risk": 0.2427}]],
    [1080, 736, []],
    [1081, 750, []],
    [1083, 768, []],
    [1087, 786, []],
    [1093, 805, ["timer"]],
    [1102, 825, []],
    [1116, 844, []],
    [1132, 864, ["acceleration-start-point"]],
    [1156, 882, []],
    [1177, 898, []],
    [1198, 915, ["braking-finish-point", {"reference-target-speed": 200.0467, "overtaking-risk": 0.0876}]],
    [1219, 933, ["timer", "drs-start"]],
    [1230, 951, ["acceleration-start-point"]],
    [1248, 985, []],
    [1272, 1029, []],
    [1299, 1080, []],
    [1327, 1132, ["timer"]],
    [1353, 1182, []],
    [1377, 1225, []],
    [1386, 1249, ["drs-end"]],
    [1392, 1270, []],
    [1395, 1290, ["braking-finish-point", {"reference-target-speed": 125.0543, "overtaking-risk": 0.2839}]],
    [1393, 1306, []],
    [1387, 1321, ["timer"]],
    [1380, 1333, []],
    [1369, 1344, []],
    [1357, 1351, ["acceleration-start-point"]],
    [1342, 1357, []],
    [1326, 1359, []],
    [1308, 1357, []],
    [1288, 1354, []],
    [1267, 1347, []],
    [1246, 1336, []],
    [1225, 1323, ["timer"]],
    [1179, 1276, []],
    [1131, 1230, []],
    [1080, 1180, []],
    [1029, 1129, []],
    [978, 1078, ["timer", "drs-start"]],
    [925, 1026, []],
    [873, 972, []],
    [822, 919, []],
    [769, 865, ["timer"]],
    [720, 813, []],
    [670, 760, []],
    [622, 708, []],
    [577, 657, ["timer"]],
    [534, 607, []],
    [492, 561, []],
    [454, 514, []],
    [418, 471, []],
    [387, 429, []],
    [360, 390, ["timer"]],
    [336, 354, []],
    [316, 322, []],
    [301, 292, []],
    [292, 267, []],
    [276, 226, []],
    [261, 190, []],
    [249, 162, []],
    [237, 139, ["timer", "drs-end"]],
    [226, 123, ["braking-finish-point", {"reference-target-speed": 65.2653, "overtaking-risk": 0.4086}]],
    [217, 112, []],
    [210, 108, []],
    [204, 108, []],
    [199, 114, ["acceleration-start-point"]],
    [195, 123, []],
    [190, 138, ["timer"]],
    [187, 157, []],
    [186, 181, []],
    [186, 213, []],
    [186, 241, []],
    [186, 265, []],
    [187, 289, []],
    [187, 312, []],
    [189, 334, []],
    [190, 357, []],
    [193, 381, []],
    [196, 408, []]]}}