2.0
st1t
['Deresh']
[(0, ['asphalt', 'timer', 'meta']), (1, ['drs-start']), (8, ['drs-end']), (9, ['turn-start']), (11, ['braking-finish-point', {'reference-target-speed': 75.3697, 'overtaking-risk': 0.3165}]), (12, ['acceleration-start-point']), (14, ['turn-end']), (20, ['turn-start']), (22, ['braking-finish-point', {'reference-target-speed': 87.2815, 'overtaking-risk': 0.4666}, {'reference-target-speed': 83.3143, 'overtaking-risk': 0.3524}]), (25, ['acceleration-start-point']), (28, ['turn-end']), (36, ['turn-start']), (39, ['braking-finish-point', {'reference-target-speed': 50.2708, 'overtaking-risk': 0.6262}]), (42, ['acceleration-start-point']), (44, ['turn-end']), (46, ['turn-start']), (47, ['braking-finish-point', {'reference-target-speed': 60.9882, 'overtaking-risk': 0.6053}]), (50, ['acceleration-start-point']), (52, ['turn-end']), (60, ['turn-start']), (61, ['braking-finish-point', {'reference-target-speed': 55.4446, 'overtaking-risk': 0.6673}]), (64, ['acceleration-start-point']), (66, ['turn-end']), (72, ['turn-start']), (73, ['braking-finish-point', {'reference-target-speed': 123.7683, 'overtaking-risk': 0.2323}]), (75, ['acceleration-start-point']), (76, ['turn-end']), (84, ['turn-start']), (85, ['braking-finish-point', {'reference-target-speed': 129.162, 'overtaking-risk': 0.2025}]), (87, ['acceleration-start-point']), (89, ['turn-end']), (91, ['turn-start']), (99, ['turn-end']), (100, ['turn-start']), (102, ['braking-finish-point', {'reference-target-speed': 73.5537, 'overtaking-risk': 0.3524}]), (104, ['acceleration-start-point']), (106, ['turn-end']), (108, ['turn-start']), (109, ['braking-finish-point', {'reference-target-speed': 131.4263, 'overtaking-risk': 0.4701}, {'reference-target-speed': 117.2428, 'overtaking-risk': 0.1974}]), (111, ['acceleration-start-point']), (113, ['braking-finish-point', {'reference-target-speed': 128.5423, 'overtaking-risk': 0.2928}]), (117, ['acceleration-start-point']), (119, ['turn-end', 'drs-start']), (127, ['turn-start']), (128, ['braking-finish-point', 'drs-end', {'reference-target-speed': 185.1079, 'overtaking-risk': 0.2248}]), (131, ['acceleration-start-point', 'turn-end']), (135, ['turn-start']), (136, ['braking-finish-point', {'reference-target-speed': 40.2213, 'overtaking-risk': 0.7256}]), (138, ['acceleration-start-point']), (140, ['turn-end']), (145, ['turn-start']), (148, ['braking-finish-point', {'reference-target-speed': 62.1534, 'overtaking-risk': 0.4314}]), (151, ['acceleration-start-point']), (153, ['turn-end']), (156, ['turn-start']), (158, ['braking-finish-point', {'reference-target-speed': 128.4872, 'overtaking-risk': 0.1162}]), (160, ['acceleration-start-point']), (161, ['turn-end']), (163, ['turn-start']), (166, ['braking-finish-point', {'reference-target-speed': 40.121, 'overtaking-risk': 0.5151}]), (168, ['acceleration-start-point']), (170, ['turn-end']), (173, ['turn-start']), (175, ['braking-finish-point', {'reference-target-speed': 74.9171, 'overtaking-risk': 0.3128}]), (178, ['acceleration-start-point']), (181, ['turn-end']), (184, ['turn-start']), (186, ['braking-finish-point', {'reference-target-speed': 48.5432, 'overtaking-risk': 0.5103}]), (189, ['acceleration-start-point']), (192, ['turn-end']), (195, ['turn-start']), (199, ['turn-end']), (203, ['turn-start']), (205, ['braking-finish-point', {'reference-target-speed': 70.7832, 'overtaking-risk': 0.4639}]), (209, ['acceleration-start-point']), (211, ['turn-end'])]
280 200 320 140 160 240 ['asphalt'] 16
580 280 500 380 760 60 ['asphalt'] 16
580 440 700 440 460 440 ['asphalt'] 16
720 480 640 560 800 400 ['asphalt'] 16
820 440 820 340 820 540 ['asphalt'] 16
880 580 820 640 940 520 ['asphalt'] 16
680 700 580 640 780 760 ['asphalt'] 16
420 740 460 800 380 680 ['asphalt'] 16
300 820 20 580 380 880 ['asphalt'] 16
120 380 180 360 20 500 ['asphalt'] 8
120 420 80 460 140 400 ['asphalt'] 16
180 500 220 500 40 500 ['asphalt'] 16
260 500 260 440 260 600 ['asphalt'] 10
300 440 360 440 280 440 ['asphalt'] 16
300 360 260 320 380 440 ['asphalt'] 16
220 280 260 220 180 340 ['asphalt'] 16
