('D:\\Projekty\\.python\\.gry\\Velocitas-Urbis-Verdura\\build\\__init__\\__init__.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Projekty\\.python\\.gry\\Velocitas-Urbis-Verdura\\build\\__init__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Projekty\\.python\\.gry\\Velocitas-Urbis-Verdura\\build\\__init__\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projekty\\.python\\.gry\\Velocitas-Urbis-Verdura\\build\\__init__\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projekty\\.python\\.gry\\Velocitas-Urbis-Verdura\\build\\__init__\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projekty\\.python\\.gry\\Velocitas-Urbis-Verdura\\build\\__init__\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projekty\\.python\\.gry\\Velocitas-Urbis-Verdura\\build\\__init__\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__init__',
   'D:\\Projekty\\.python\\.gry\\Velocitas-Urbis-Verdura\\__init__.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
