{
    "next-race": 0,
    "calendar": {
        "05.04.2024": "mt5t.vvt",
        "12.04.2024": "",
        "19.04.2024": "",
        "26.04.2024": "",

        "10.05.2024": "",
        "17.05.2024": "",
        "24.05.2024": "",
        "31.05.2024": "",

        "14.06.2024": "",
        "21.06.2024": "",
        "28.06.2024": "",
        "05.07.2024": "",

        "19.07.2024": "",
        "26.07.2024": "",
        "02.08.2024": "",
        "09.08.2024": "",

        "23.08.2024": "",
        "30.08.2024": ""
    },

    "team": {"name": "Team 01", "id": 1, "drivers": [1, 2], "color": "#faafff", "name-abbreviation": "T01", "car-stats": {"mass": 700, "drag": 2, "downforce": 10, "drs-efficiency": 0.10}},
    "team-drivers": [
        {"name": "Driver 01","team-id": 1, "number": 1, "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        {"name": "Driver 02","team-id": 1, "number": 2, "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}}
    ],

    "teams": {
        "Team 02": {"id":  2, "drivers": [ 3,  4], "color": "#0123ff", "name-abbreviation": "T02", "car-stats": {"mass": 700, "drag": 2, "downforce":  20, "drs-efficiency": 0.10}},
        "Team 03": {"id":  3, "drivers": [ 5,  6], "color": "#4400bb", "name-abbreviation": "T03", "car-stats": {"mass": 700, "drag": 2, "downforce":  30, "drs-efficiency": 0.10}},
        "Team 04": {"id":  4, "drivers": [ 7,  8], "color": "#dddddd", "name-abbreviation": "T04", "car-stats": {"mass": 700, "drag": 2, "downforce":  40, "drs-efficiency": 0.10}},
        "Team 05": {"id":  5, "drivers": [ 9, 10], "color": "#fafb00", "name-abbreviation": "T05", "car-stats": {"mass": 700, "drag": 2, "downforce":  50, "drs-efficiency": 0.10}},
        "Team 06": {"id":  6, "drivers": [11, 12], "color": "#fafafa", "name-abbreviation": "T06", "car-stats": {"mass": 700, "drag": 2, "downforce":  60, "drs-efficiency": 0.10}},
        "Team 07": {"id":  7, "drivers": [13, 14], "color": "#afafaf", "name-abbreviation": "T07", "car-stats": {"mass": 700, "drag": 2, "downforce":  70, "drs-efficiency": 0.10}},
        "Team 08": {"id":  8, "drivers": [15, 16], "color": "#5c6c7c", "name-abbreviation": "T08", "car-stats": {"mass": 700, "drag": 2, "downforce":  80, "drs-efficiency": 0.10}},
        "Team 09": {"id":  9, "drivers": [17, 18], "color": "#1fff00", "name-abbreviation": "T09", "car-stats": {"mass": 700, "drag": 2, "downforce":  90, "drs-efficiency": 0.10}},
        "Team 10": {"id": 10, "drivers": [19, 20], "color": "#ff8888", "name-abbreviation": "T10", "car-stats": {"mass": 700, "drag": 2, "downforce": 100, "drs-efficiency": 0.10}}
    },

    "drivers": { // https://www.fakenamegenerator.com/gen-male-en-uk.php
        "Axel Bernard": {"team-id":  2, "number":  3, "country-of-origin": "France",  "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Max Schwarz":  {"team-id":  2, "number":  4, "country-of-origin": "Germany", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Vinod Chopra": {"team-id":  3, "number":  5, "country-of-origin": "India",   "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Nathan Baraldi": {"team-id":  3, "number":  6, "country-of-origin": "Italy", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Vincenzo Lugli": {"team-id":  4, "number":  7, "country-of-origin": "Italy", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Kyougo Miyanohara": {"team-id":  4, "number":  8, "country-of-origin": "Japan", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Liam Maas": {"team-id":  5, "number":  9, "country-of-origin": "Netherlands", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Håkon Andreassen": {"team-id":  5, "number": 10, "country-of-origin": "Norway", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Sérgio Moreira": {"team-id":  6, "number": 11, "country-of-origin": "Portugal", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Jaxon Ainsworth": {"team-id":  6, "number": 12, "country-of-origin": "Australia", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Mikkel Villadsen": {"team-id":  7, "number": 13, "country-of-origin": "Denmark", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Ellis Dawson": {"team-id":  7, "number": 14, "country-of-origin": "England", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Driver 15": {"team-id":  8, "number": 15, "country-of-origin": "", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Driver 16": {"team-id":  8, "number": 16, "country-of-origin": "", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Driver 17": {"team-id":  9, "number": 17, "country-of-origin": "", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Driver 18": {"team-id":  9, "number": 18, "country-of-origin": "", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Driver 19": {"team-id": 10, "number": 19, "country-of-origin": "", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}},
        "Driver 20": {"team-id": 10, "number": 20, "country-of-origin": "", "skills": {"attack": 0.3, "defence": 0.46, "braking": 2, "reaction-time-multiplier": 1}}
    }
}