2.0
cyce
['dfcsc']
[(0, ['timer', 'asphalt', 'meta', 'asphalt', 'timer', 'meta']), (1, ['turn-start', 'turn-start']), (3, ['braking-finish-point', {'reference-target-speed': 146.67669963859896, 'overtaking-risk': 1.0}, 'braking-finish-point', {'reference-target-speed': 146.67669963859896, 'overtaking-risk': 1.0}]), (5, ['acceleration-start-point', 'acceleration-start-point']), (6, ['turn-end', 'turn-end']), (10, ['timer']), (14, ['turn-start', 'turn-start']), (15, ['braking-finish-point', {'reference-target-speed': 156.65004081847627, 'overtaking-risk': 1.0}, 'braking-finish-point', {'reference-target-speed': 156.65004081847627, 'overtaking-risk': 1.0}]), (16, ['timer']), (18, ['acceleration-start-point', 'acceleration-start-point']), (20, ['timer', 'turn-end', 'turn-end']), (21, ['timer']), (26, ['timer']), (28, ['turn-start', 'turn-start']), (29, ['braking-finish-point', {'reference-target-speed': 62.00614340271546, 'overtaking-risk': 1.0}, 'braking-finish-point', {'reference-target-speed': 62.00614340271546, 'overtaking-risk': 1.0}]), (30, ['timer']), (35, ['acceleration-start-point', 'acceleration-start-point']), (36, ['turn-end', 'turn-end']), (40, ['timer', 'turn-start', 'turn-start']), (41, ['braking-finish-point', {'reference-target-speed': 44.05201595604525, 'overtaking-risk': 1.0}, 'braking-finish-point', {'reference-target-speed': 44.05201595604525, 'overtaking-risk': 1.0}]), (45, ['acceleration-start-point', 'acceleration-start-point']), (46, ['turn-end', 'turn-end']), (50, ['timer']), (57, ['turn-start', 'turn-start']), (58, ['braking-finish-point', {'reference-target-speed': 89.14059304158036, 'overtaking-risk': 1.0}, 'braking-finish-point', {'reference-target-speed': 89.14059304158036, 'overtaking-risk': 1.0}]), (60, ['timer']), (62, ['acceleration-start-point', 'acceleration-start-point']), (63, ['turn-end', 'turn-end']), (64, [{'reference-target-speed': 625.3733837431815, 'overtaking-risk': 1.0}, {'reference-target-speed': 625.3733837431815, 'overtaking-risk': 1.0}]), (65, ['timer']), (71, ['timer']), (73, ['turn-start', 'turn-start']), (74, ['braking-finish-point', {'reference-target-speed': 113.93588588480662, 'overtaking-risk': 1.0}, 'braking-finish-point', {'reference-target-speed': 113.93588588480662, 'overtaking-risk': 1.0}]), (75, ['acceleration-start-point', 'acceleration-start-point']), (76, ['turn-end', 'turn-end']), (80, ['timer']), (90, ['timer']), (92, ['turn-start', 'turn-start']), (93, ['braking-finish-point', {'reference-target-speed': 37.62290601634756, 'overtaking-risk': 1.0}, 'braking-finish-point', {'reference-target-speed': 37.62290601634756, 'overtaking-risk': 1.0}]), (94, ['timer']), (96, ['acceleration-start-point', 'acceleration-start-point']), (97, ['turn-end', 'turn-end']), (100, ['timer']), (103, ['turn-start', 'turn-start']), (104, ['braking-finish-point', {'reference-target-speed': 112.62926459825313, 'overtaking-risk': 1.0}, 'braking-finish-point', {'reference-target-speed': 112.62926459825313, 'overtaking-risk': 1.0}]), (105, ['acceleration-start-point', 'acceleration-start-point']), (106, ['turn-end', 'turn-end']), (110, ['timer']), (120, ['timer']), (122, ['turn-start', 'turn-start']), (123, ['braking-finish-point', {'reference-target-speed': 77.29874098639108, 'overtaking-risk': 1.0}, 'braking-finish-point', {'reference-target-speed': 77.29874098639108, 'overtaking-risk': 1.0}]), (125, ['timer']), (127, ['acceleration-start-point', 'acceleration-start-point']), (128, ['turn-end', 'turn-end']), (130, ['timer']), (132, ['turn-start', 'turn-start']), (133, ['braking-finish-point', {'reference-target-speed': 105.4554000593948, 'overtaking-risk': 1.0}, 'braking-finish-point', {'reference-target-speed': 105.4554000593948, 'overtaking-risk': 1.0}]), (136, ['acceleration-start-point', 'acceleration-start-point']), (139, ['turn-end', 'turn-end']), (140, ['timer']), (141, ['turn-start', 'turn-start']), (145, ['braking-finish-point', {'reference-target-speed': 136.87617500483688, 'overtaking-risk': 1.0}, 'braking-finish-point', {'reference-target-speed': 136.87617500483688, 'overtaking-risk': 1.0}]), (150, ['timer', 'acceleration-start-point', 'acceleration-start-point']), (152, ['turn-end', 'turn-end']), (160, ['timer'])]
641 310 804 225 546 362 ['asphalt'] 16
808 746 786 936 823 562 ['asphalt'] 16
246 817 180 786 246 817 ['asphalt'] 16
340 733 260 706 388 751 ['asphalt'] 16
109 806 0 904 110 806 ['asphalt'] 16
115 124 276 0 41 167 ['asphalt'] 16
570 52 998 95 570 52 ['asphalt'] 16
469 133 351 220 515 93 ['asphalt'] 16
200 585 69 855 200 585 ['asphalt'] 16
289 614 259 563 328 635 ['asphalt'] 16
305 512 364 481 297 517 ['asphalt'] 16
453 424 453 424 453 424 ['asphalt'] 16
