2.0
mt4t
['Deresh']
[(0, ['asphalt', 'timer', 'meta']), (4, ['turn-start']), (7, ['braking-finish-point', {'reference-target-speed': 59.23969459396291, 'overtaking-risk': 1.0}]), (10, ['acceleration-start-point']), (12, ['turn-end']), (35, ['turn-start']), (37, ['braking-finish-point', {'reference-target-speed': 88.62759869733493, 'overtaking-risk': 1.0}]), (40, ['acceleration-start-point']), (43, ['turn-end']), (56, ['braking-finish-point', {'reference-target-speed': 249.40271266388405, 'overtaking-risk': 1.0}]), (58, ['acceleration-start-point']), (61, ['turn-start']), (63, ['braking-finish-point', {'reference-target-speed': 38.525272432124765, 'overtaking-risk': 1.0}]), (66, ['acceleration-start-point']), (69, ['turn-end']), (93, ['turn-start']), (95, ['braking-finish-point', {'reference-target-speed': 61.29182868651527, 'overtaking-risk': 1.0}]), (96, [{'reference-target-speed': 59.37798674951604, 'overtaking-risk': 1.0}]), (98, ['acceleration-start-point']), (101, ['turn-end']), (117, ['turn-start']), (119, ['braking-finish-point', {'reference-target-speed': 55.64748044406791, 'overtaking-risk': 1.0}]), (121, ['acceleration-start-point']), (123, ['turn-end']), (126, ['turn-start']), (128, ['braking-finish-point', {'reference-target-speed': 65.1935222066593, 'overtaking-risk': 1.0}]), (131, ['acceleration-start-point']), (133, ['turn-end']), (137, ['turn-start']), (138, ['braking-finish-point', {'reference-target-speed': 65.0049317732235, 'overtaking-risk': 1.0}]), (141, ['acceleration-start-point']), (143, ['turn-end']), (144, ['braking-finish-point', {'reference-target-speed': 121.99581192641395, 'overtaking-risk': 1.0}]), (145, ['turn-start']), (146, ['acceleration-start-point']), (148, ['braking-finish-point', {'reference-target-speed': 55.814259993087155, 'overtaking-risk': 1.0}]), (150, ['acceleration-start-point']), (152, ['turn-end']), (153, ['turn-start']), (155, ['braking-finish-point', {'reference-target-speed': 73.01828292356726, 'overtaking-risk': 1.0}]), (158, ['acceleration-start-point']), (160, ['turn-end']), (165, ['turn-start']), (167, ['braking-finish-point', {'reference-target-speed': 85.93305703576368, 'overtaking-risk': 1.0}]), (169, ['acceleration-start-point', 'turn-end']), (170, ['turn-start']), (174, ['turn-end']), (176, ['turn-start']), (177, ['braking-finish-point', {'reference-target-speed': 127.4313382004165, 'overtaking-risk': 1.0}]), (179, ['acceleration-start-point']), (181, ['turn-end'])]
181 153 191 90 171 216 ['asphalt'] 16
255 127 304 190 206 64 ['asphalt'] 16
283 301 283 369 283 233 ['asphalt'] 16
350 391 388 387 276 396 ['asphalt'] 16
706 166 728 85 661 321 ['asphalt'] 12
739 166 740 185 738 147 ['asphalt'] 16
831 740 926 886 736 594 ['asphalt'] 16
898 934 798 916 998 952 ['asphalt'] 16
140 928 68 929 212 927 ['asphalt'] 10
85 858 85 795 85 921 ['asphalt'] 10
140 806 189 808 91 804 ['asphalt'] 10
193 765 161 737 225 793 ['asphalt'] 10
214 707 264 746 164 668 ['asphalt'] 10
295 699 397 575 268 729 ['asphalt'] 10
369 511 289 447 422 554 ['asphalt'] 14
172 356 178 213 164 549 ['asphalt'] 14
