{
    "allowed-racing-types": ["formula"], "authors": ["Deresh"], "via-editor": true, "scale": 1, "formula": {"features": {"pit-lane": 0, "drs": false}, "info": {"length": 2446.4700084782785, "starting-direction": [0.9999944444907404, 0.0033333148149691347], "track-capacity": 0, "pit-lane-speed-limit": 0, "pit-lane-entry-point": 0, "pit-lane-exit-point": 0, "timer-ids": [0], "timer-pos": [
    [500, 100]]}, "pit-lane": [], "track":
    [[500, 100, ["asphalt", "timer", "meta"]],
    [557, 101, []],
    [609, 105, []],
    [656, 112, []],
    [699, 123, []],
    [737, 137, []],
    [770, 154, []],
    [799, 175, []],
    [824, 200, []],
    [845, 229, []],
    [862, 262, []],
    [876, 300, []],
    [887, 343, []],
    [894, 390, []],
    [898, 442, []],
    [900, 499, []],
    [898, 557, []],
    [894, 609, []],
    [887, 656, []],
    [876, 699, []],
    [862, 737, []],
    [845, 770, []],
    [824, 799, []],
    [799, 824, []],
    [770, 845, []],
    [737, 862, []],
    [699, 876, []],
    [656, 887, []],
    [609, 894, []],
    [557, 898, []],
    [500, 900, []],
    [442, 898, []],
    [390, 894, []],
    [343, 887, []],
    [300, 876, []],
    [262, 862, []],
    [229, 845, []],
    [200, 824, []],
    [175, 799, []],
    [154, 770, []],
    [137, 737, []],
    [123, 699, []],
    [112, 656, []],
    [105, 609, []],
    [101, 557, []],
    [99, 500, []],
    [100, 442, []],
    [100, 390, []],
    [100, 343, []],
    [101, 300, []],
    [103, 262, []],
    [106, 229, []],
    [110, 200, []],
    [115, 175, []],
    [121, 154, []],
    [129, 137, []],
    [139, 123, ["braking-finish-point", {"reference-target-speed": 131.1324, "overtaking-risk": 0.1667}]],
    [151, 112, []],
    [165, 105, []],
    [181, 101, ["acceleration-start-point"]],
    [200, 99, []]]}}