{
    "fs1": {
        "info": {
            "length": 0,
            "starting-direction": [1, 0]
        },

        "track": [
            [360,  30, ["meta"]],

            [450,  30, ["turn-start", {"reference-target-speed": 50, "overtaking-risk": 0.7}]],
            [461,  32, []],
            [469,  35, []],
            [472,  40, []],
            [469,  48, ["turn-end"]],

            [460,  60, []],
            [436,  79, []],
            [403, 100, []],
            [364, 122, []],
            [322, 146, []],
            [280, 170, []],

            [262, 178, []],
            [246, 187, []],
            [230, 195, []],
            [217, 204, []],
            [205, 212, []],
            [194, 221, []],
            [187, 228, []],

            [174, 242, ["turn-start", {"reference-target-speed": 220, "overtaking-risk": 0.7}]],
            [162, 255, []],
            [153, 267, []],
            [147, 279, []],
            [142, 290, []],
            [140, 300, []],
            [140, 310, ["turn-end"]],

            [142, 337, []],
            [151, 358, []],
            [164, 374, []],
            [181, 386, []],
            [201, 394, []],
            [225, 398, []],
            [250, 400, []],

            [410, 400, ["turn-start", {"reference-target-speed": 70, "overtaking-risk": 0.7}]],
            [421, 398, []],
            [428, 394, []],
            [432, 388, []],
            [432, 381, []],
            [428, 375, []],
            [421, 370, ["turn-end"]],

            [410, 370, ["turn-start", {"reference-target-speed": 80, "overtaking-risk": 0.7}]],
            [398, 367, []],
            [391, 360, []],
            [387, 350, []],
            [387, 339, []],
            [391, 329, []],
            [398, 322, ["turn-end"]],

            [410, 320, ["turn-start", {"reference-target-speed": 130, "overtaking-risk": 0.7}]],
            [423, 320, []],
            [436, 321, []],
            [450, 323, []],
            [461, 329, []],
            [471, 338, []],
            [477, 351, ["turn-end"]],

            [480, 370, ["turn-start", {"reference-target-speed": 120, "overtaking-risk": 0.7}]],
            [478, 391, []],
            [474, 413, []],
            [468, 434, []],
            [458, 452, []],
            [445, 466, []],
            [429, 476, []],
            [410, 480, ["turn-end"]],

            [130, 480, ["turn-start", {"reference-target-speed": 180, "overtaking-risk": 0.7}]],
            [105, 478, []],
            [ 83, 474, []],
            [ 65, 467, []],
            [ 50, 456, []],
            [ 39, 442, []],
            [ 32, 423, ["turn-end"]],

            [ 30, 400, []], // "turn-start", {"reference-target-speed": 100, "overtaking-risk": 0.7}
            [ 31, 374, []],
            [ 36, 350, []],
            [ 44, 326, []],
            [ 55, 303, []],
            [ 68, 279, []],
            [ 83, 255, []], // "turn-end"

            [100, 230, []], // "turn-start", {"reference-target-speed": 100, "overtaking-risk": 0.7}
            [115, 206, []],
            [129, 187, []],
            [140, 170, []],
            [148, 156, []],
            [155, 144, []],
            [158, 132, []], // "turn-end"

            [160, 120, ["turn-start", {"reference-target-speed": 100, "overtaking-risk": 0.7}]],
            [158, 107, []],
            [155,  96, []],
            [149,  87, []],
            [142,  80, []],
            [133,  74, []],
            [122,  71, []],
            [110,  70, ["turn-end"]],

            [ 50,  70, ["turn-start", {"reference-target-speed": 80, "overtaking-risk": 0.7}]],
            [ 38,  67, []],
            [ 31,  62, []],
            [ 27,  54, []],
            [ 27,  45, []],
            [ 31,  37, []],
            [ 38,  32, []],
            [ 50,  30, ["turn-end", "lap-end"]]
        ]
    }
}